<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Project in GIT</title>
  </head>
  <body>
    <div class="header">
      <h1>title</h1>
      <div class="mav">
          <a href="#">home</a>
          <a href="#">cantacs us</a>
      </div>
    </div>

  </body>
</html>
